{
  "Logging": {
    "LogLevel": { "Default": "Information" }
  },
  "ConnectionStrings": {
    "CustomerDb": "Host=localhost;Database=flowcore_customer;Username=flowcoreadmin;Password=localdev",
    "Redis": "localhost:6379",
    "ServiceBus": ""
  }
}
