{
  "Logging": {
    "LogLevel": { "Default": "Information" }
  },
  "ConnectionStrings": {
    "OrderDb": "Host=localhost;Database=flowcore_caseorder;Username=flowcoreadmin;Password=localdev",
    "ServiceBus": ""
  },
  "Services": {
    "RulesService": "http://rules-service.apps.svc.cluster.local"
  }
}
